global
	log logs3.papertrailapp.com:31860 local0
	log-send-hostname

defaults
	mode http
	log global
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

frontend http-in
	bind *:8000
	option httplog
	default_backend myapp

backend myapp
	option httplog
	server web1 web1:8000 check
	server web2 web2:8000 check
	server web3 web3:8000 check
